# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py26-dj{14,15,16}
    py27-dj{14,15,16,17,18}
    py{33,34}-dj{15,16,17,18}
    py{27,34}-flake8
    docs

[testenv]
commands = {envpython} run_tests.py
deps =
    py{26,27}: -rrequirements/py2.txt
    py{33,34}: -rrequirements/py3.txt
    dj14: Django>=1.4,<1.5
    dj15: Django>=1.5,<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9

[testenv:docs]
basepython = python2.7
deps =
    Sphinx
    Django
setenv =
    PYTHONPATH = {toxinidir}/examples/
    DJANGO_SETTINGS_MODULE = cache_machine.settings
changedir = docs
commands = /usr/bin/make html

[testenv:py27-flake8]
basepython = python2.7
deps = flake8
commands = flake8

[testenv:py34-flake8]
basepython = python3.4
deps = flake8
commands = flake8
